SN,SN,FN,FN,SN,SN,FBS,FN,FN,SS,SN,FN,FN,SN,FN,SN,FN,FN,
SN,SN,FN,FN,SN,FN,FBS,FN,SN,FN,SN,FBS,FN,FN,FN,SN,FN,SN,
FN,SN,SBF,SN,FN,FN,SN,SN,FN,SN,SBF,SN,SN,SBF,SN,SN,FN,
FN,FBS,FN,FN,SN,FN,SN,SN,FN,SN,FN,SN,SN,FN,FN,FN,SN,SN,
SN,FN,FN,SN,FN,SN,FN,FN,SS,SN,SN,FBF,SN,SN,FN,FN,SN,SN,
FN,SN,FN,SS,FN,FN,FN,SN,SN,SN,FN,SN,FN,SN,SN,SN,FN,
FBS,SN,SN,FN,FN,FN,SN,SN,SN,FN,SN,FN,FN,FN,SN,FBS,FN,
SN,SN,FN,FN,FN,SN,FN,SN,FN,FN,SN,SN,SN,FN,SN,FN,SN,FN,
FN,FN,SN,SN,FBF,SN,FN,SN,SBF,SN,FN,SN,SN,SN,FN,SN,FN,
FN,SN,SN,FN,FN,SN,SN,SN,FN,SS,FN,FN,FN,SN,SN,FN,SBS,FBF,
SN,SN,FN,FN,SN,FN,SBF,SBS,FN,SN,FN,SN,FS,FN,FN,SN,FN,SN,
SN,FBF,SN,SN,SN,FN,SN,FBF,SN,SN,FN,FN,FN,SN,FN,SBS,FN,
FN,SN,SN,SN,FN,SN,FN,SS,FN,SN,FN,SN,SN,FBF,SBS,SN,SS,FN,
SN,FS,SN,FN,SN,SN,SG